# NetworksOfMac

./: .gitignore  README.md  pom.xml
src/main/resources/centralities/: centralities-template.tex
src/main/resources/data/characters/: ari-list-clean.txt  ari-list-curated.txt  ari-list-first-curated.txt  ari-list-first.txt  ari-list-full.txt  ari-list-no-dup.txt  ari-list-v2-curated.txt  ari-list-v2.txt  ari-list-v3-clean.txt  ari-list-v3.txt  ari-list.txt  cok-counter.csv  cok-list-clean-redundant.txt  cok-list-clean.txt  cok-list-curated-hyphenated.csv  cok-list-curated-hyphenated2.csv  cok-list-curated-updated.csv  cok-list-curated.txt  cok-list-first.txt  cok-list-full.txt  cok-list-merged.csv  cok-list-merged2.csv  cok-list-merged3.csv  cok-list-no-dup.txt  dwd-counter.csv  dwd-list-11complete.csv  dwd-list-clean-redundant.txt  dwd-list-clean.txt  dwd-list-curated-hyphenated.csv  dwd-list-first.txt  dwd-list-full.txt  dwd-list-no-dup.txt  ffc-counter.csv  ffc-list-clean-redundant-ordered.csv  ffc-list-clean-redundant.txt  ffc-list-clean.txt  ffc-list-curated-hyphenated.csv  ffc-list-full.txt  ffc-list-mynowiki6.csv  got-community-ordered.txt  (+26 more)
src/main/resources/data/logs/: GOT1-mat6-full-names.csv  GoT1-16-4-edges.csv  GoT1-16-4-edges3.csv  GoT1-16-4-edges4.csv  GoT1-16-4-matrix2.csv  (+62 more)
src/main/resources/network/: ClashOfKings.gephi  GameOfThrones.gephi  GameOfThronesCentralities.tex  GameOfThronesCentralitiesData.xlsx  GameOfThronesCloseness.csv  GameOfThronesCloseness.xlsx  GameOfThronesData.csv  GameOfThronesData2.csv  GoT1-edge10-intercap-04-23-2.csv  GoT1-edge10-intercap-04-23-3.csv  GoT1-edge10-intercap-04-23.csv
src/main/resources/text/: pandp-hyphen.txt
(+1141 files in other folders)
